== GETTING STARTED

To get started, clone this repo and `bundle`.

Run `rake` to run through integration tests. Only integration tests were used for this exercise.

== DEPLOYING THIS API

Before pushing the app to heroku, comment out the validation that checks if the appointment is created in the past (needed to import prior appointment data).

Push to heroku and migrate the database.

Import the csv appointment data by running `heroku run rake import_appointments_csv:create_appointments`

Uncomment the validation checking for past appointments.

Push to heroku again.

The API is available at appt-api.herokuapp.com/appointments.

== WHAT THIS API DOES

* CRUD actions for appointments rendering JSON and HTTP status codes

* Validates uniqueness of appointments, presence of params, appointments not created in past, end time not before start time

* Lists all appointments and filter appointments in a day by start/end_time using DateTime string format

* This API responds to DateTime.to_s format

== NEXT STEPS / POSSIBLE REFACTORING

* Construct simple interface to consume API

* Refactor import of csv data? Currently, need to comment out past appointment validation to import data.

* API versioning

* Wrap API in separate classes
