== DEPLOYING THIS API

To get started, clone this repo and ```bundle```.

Before pushing the app to heroku, comment out the validation that checks if the appointment is created in the past (needed to import prior appointment data).

Push to heroku and migrate the database.

Import the csv appointment data by running ```heroku run rake import_appointments_csv:create_appointments```

Uncomment the validation checking for past appointments.

Push to heroku again.

The API is available at appt-test.herokuapp.com/appointments

== WHAT THIS API DOES
Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
